<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Multimedia Bisnis - RMB</title>
	<link
            rel="icon"
            href=
"images/logo_RMBbaru.png"
            type="image/x-icon"
        />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div class="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +62 81 721 7775</a> 
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> marketing2rmb@gmail.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media mr-4">
					<p class="mb-0 d-flex">
						<a href="https://api.whatsapp.com/send/?phone=62817217775&text&type=phone_number&app_absent=0" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only" a href="https://www.instagram.com/rmb.surabaya/">Facebook</i></span></a>
						<a href="https://www.tokopedia.com/rmbsurabaya" target="_blank"class="d-flex align-items-center justify-content-center"><span class="fa fas fa-shopping-bag"><i class="sr-only">Shop</i></span></a>
						<a href="https://www.instagram.com/rmb.surabaya/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						<a href="https://www.google.com/maps/place/Ruang+Multimedia+Bisnis/@-7.3142888,112.7539748,14z/data=!4m7!3m6!1s0x2dd7fb0015c1bee7:0xce8d6e0ef41148c!8m2!3d-7.3137276!4d112.789689!15sChdydWFuZyBtdWx0aW1lZGlhIGJpc25pc5IBJWF1ZGlvX3Zpc3VhbF9lcXVpcG1lbnRfcmVudGFsX3NlcnZpY2XgAQA!16s%2Fg%2F11w3bf3xz3?coh=219816&entry=tts&g_ep=EgoyMDI0MDczMS4wKgBIAVAD" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-map-marker"><i class="sr-only">Dribbble</i></span></a>
					</p>
			</div>
			<div class="reg">
				<p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
			</div>
				</div>
			</div>
		</div>
	</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a href="index.html" class="logo"><img src="images/logo_RMBbaru.png" alt="Rental Multimedia Bisnis" width="150" height="90"></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	<span class="flaticon-shopping-bag"></span>
          	<div class="d-flex justify-content-center align-items-center"><small>1</small></div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
			<div class="dropdown-item d-flex align-items-start" href="#">
			   <div class="img" style="background-image: url(images/produk/projector.webp);"></div>
			   <div class="text pl-3"> 
				   <h4>EIKI Projector EK-309W</h4>
				   <p class="mb-0"><a href="#" class="price">Rp. 2.050.000</a><span class="quantity ml-3">Quantity: 01</span></p>
			   </div>
		   </div>
	   <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
		   View All
		   <span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="product.html">Products</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/background_utama2.jpg');"" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-8 ftco-animate d-flex align-items-end">
          	<div class="text w-100 text-center">
	            <h1 class="mb-4">Good <span>Choice</span> for Good <span>Moments</span>.</h1>
	            <p><a href="https://wa.me/+62818129969" class="btn btn-primary py-2 px-4" target="_blank">Contact Us</a> <a href="#" class="btn btn-white btn-outline-white py-2 px-4">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-intro">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-4 d-flex">
    				<div class="intro d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-support"></span>
    					</div>
    					<div class="text">
    						<h2>Online Support 24/7</h2>
    						<p>Layanan ini memungkinkan pengguna untuk mendapatkan bantuan atau dukungan kapan saja, tanpa terikat waktu.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-1 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-cashback"></span>
    					</div>
    					<div class="text">
    						<h2>Money Back Guarantee</h2>
    						<p>Garansi uang kembali, jika pesanan tidak sesuai.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-2 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-free-delivery"></span>
    					</div>
    					<div class="text">
    						<h2>Fast &amp; Shipping</h2>
    						<p>Kami memiliki pengiriman ke lokasi dengan lebih cepat.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/Stage/heading1.jpg);">
					</div>
					<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5">
	          <div class="heading-section">
	          	<span class="subheading">Since 2023</span>
	            <h2 class="mb-4">To Make Everyone Happy</h2>

	            <p>Kami adalah perusahaan yang bergerak di bidang penyewaan Interactive Flat Display (IFD) menyediakan layanan penyewaan layar sentuh interaktif berukuran besar yang sering digunakan dalam presentasi, pelatihan, konferensi, atau pameran. IFD adalah perangkat yang menggabungkan fungsi layar sentuh dengan fitur-fitur interaktif seperti anotasi, kolaborasi langsung, dan integrasi dengan perangkat lunak presentasi.</p>
	            <p>Perusahaan kami menawarkan berbagai ukuran dan spesifikasi IFD, sesuai dengan kebutuhan Client. Mulai dari ukuran layar kecil untuk ruang rapat hingga layar besar untuk acara skala besar.</p>
	            <p class="year">
	            	<strong class="number" data-number="12">0</strong>
		            <span>Month of Experience In Business</span>
	            </p>
	          </div>

					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/video_wall.webp);"></div>
							<h3>Video Wall & Digital Signage</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/projector.webp);"></div>
							<h3>Projector</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/interactive_flatpanel.webp);"></div>
							<h3>Interactive Flat Panel</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/led_tv_indoor.webp);"></div>
							<h3>Led TV Indoor</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/manualscreen.webp);"></div>
							<h3>Projector Screen</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/produk/bracket_monitor_tv.webp);"></div>
							<h3>Bracket TV</h3>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Our Delightful offerings</span>
            <h2>Most Trending Product</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/projector1.jpg);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/projector1.jpg" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="sale">For Sale</span>
								<span class="category">Electronic Device</span>
								<h2>EIKI Projector EK-309W</h2>
								<p class="mb-0"><span class="price price-sale">Rp. 2.450.000</span> <span class="price">Rp. 2.050.000</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/eikiinteractivedisplay.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/eikiinteractivedisplay.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="seller">Best Seller</span>
								<span class="category">Interactive Flat Panel</span>
								<h2>EIKI DT-I98HT 98"</h2>
								<span class="price">Rp. 261.978.750</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/table_touchscreen.jpg);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/table_touchscreen.jpg" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="new">New Product</span>
								<span class="category">Interactive Touch Screen</span>
								<h2>Table Touch Screen</h2>
								<span class="price">Rp. 0</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/processor.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/processor.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="category">EIKI Processor</span>
								<h2>EIKI VIDEO PROCESSOR 16 in 16 out</h2>
								<span class="price">Rp. 250.538.250</span>
							</div>
						</div>
					</div>

					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/manualscreen.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/manualscreen.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="category">Screen Projector</span>
								<h2>JK SCREEN Manual S2 119" 16:9</h2>
								<span class="price">Rp. 4.039.875</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/brackettv.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/brackettv.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="category">Bracket TV</span>
								<h2>X-VISION BRACKET TV MONITOR 42"-55"</h2>
								<span class="price">Rp. 420.000</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/ledindoor.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/ledindoor.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="category">LED Indoor & Outdoor</span>
								<h2>LED INDOOR (price by order)</h2>
								<span class="price">Rp. 0</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/ledoutdoor.webp);">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="images/produk/ledoutdoor.webp" target="_blank" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="category">LED Indoor & Outdoor</span>
								<h2>LED OUTDOOR (price by order)</h2>
								<span class="price">Rp. 0</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4">
						<a href="product.html" class="btn btn-primary d-block">View All Products <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</section>
  
    <section class="ftco-section testimony-section img" style="background-image: url(images/Stage/wall1.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Caption</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/client/Bri.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">BRI</p>
		                    <span class="position">BANK BRI</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Caption</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/client/pln.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">PLN</p>
		                    <span class="position">Perusahaan Listrik Negara</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Caption</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/client/j&t.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">J&T</p>
		                    <span class="position">Pelayanan Ekspedisi</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Caption</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/client/lux.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">LUX</p>
		                    <span class="position">nothing</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Caption</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/client/mandiri.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">mandiri</p>
		                    <span class="position">Nothing</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


		
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          	<div class="blog-entry d-flex">
          		<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-4 bg-light">
              	<div class="meta">
              		<p><span class="fa fa-calendar"></span> 23 April 2020</p>
              	</div>
                <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          	<div class="blog-entry d-flex">
          		<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4 bg-light">
              	<div class="meta">
              		<p><span class="fa fa-calendar"></span> 23 April 2020</p>
              	</div>
                <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          	<div class="blog-entry d-flex">
          		<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4 bg-light">
              	<div class="meta">
              		<p><span class="fa fa-calendar"></span> 23 April 2020</p>
              	</div>
                <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          	<div class="blog-entry d-flex">
          		<a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text p-4 bg-light">
              	<div class="meta">
              		<p><span class="fa fa-calendar"></span> 23 April 2020</p>
              	</div>
                <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>	

    <footer class="ftco-footer">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				  <a href="index.html" class="logo"><img src="images/logo_RMBbaru.png" alt="Rental Multimedia Bisnis" width="150px" height="100px" top="20px" bottom="40"></a>
				<p>PT RENTAL MULTIMEDIA BISNIS adalah perusahaan penyedia peralatan kebutuhan event seperti videotron multimedia system, sound system, lighting, panggung rigging, barikade, special effect dan lain sebagainya dengan kualitas yang terbaik.</p>
				<ul class="ftco-footer-social list-unstyled mt-2">
				  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<!-- My account disable
			  
			  <div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">My Accounts</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
				</ul>
			  </div>
			</div>
		  -->
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Information</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Catalog</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
				</ul>
			  </div>
			</div>
			<!--Quick Link-->
			  <!--<div class="col-sm-12 col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Quick Link</h2>
				<ul class="list-unstyled">
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New User</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help Center</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Report Spam</a></li>
				  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Faq's</a></li>
				</ul>
			  </div>
			</div>-->
			<div class="col-sm-12 col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon fa fa-map marker"></span><span class="text">Nirwana Eksekutif blok RK 46. Jl. Raya Wonorejo Permai, Wonorejo, Kec. Rungkut, Surabaya, Jawa Timur 60296</span></li>
					  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">081 721 7775</span></a></li>
					  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">ruangmultimediabisnis.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container-fluid px-0 py-5 bg-black">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
		  
				  <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ruangmultimediabisnis.com" target="_blank">RMB</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			  </div>
			</div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>