<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Multimedia Bisnis - RMB</title>
	<link
            rel="icon"
            href=
"images/logo_RMBbaru.png"
            type="image/x-icon"
        />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div class="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +62 81 721 7775</a> 
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> marketing2rmb@gmail.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media mr-4">
					<p class="mb-0 d-flex">
						<a href="https://api.whatsapp.com/send/?phone=62817217775&text&type=phone_number&app_absent=0" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only" a href="https://www.instagram.com/rmb.surabaya/">Facebook</i></span></a>
						<a href="https://www.tokopedia.com/rmbsurabaya" target="_blank"class="d-flex align-items-center justify-content-center"><span class="fa fas fa-shopping-bag"><i class="sr-only">Shop</i></span></a>
						<a href="https://www.instagram.com/rmb.surabaya/" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						<a href="https://www.google.com/maps/place/Ruang+Multimedia+Bisnis/@-7.3142888,112.7539748,14z/data=!4m7!3m6!1s0x2dd7fb0015c1bee7:0xce8d6e0ef41148c!8m2!3d-7.3137276!4d112.789689!15sChdydWFuZyBtdWx0aW1lZGlhIGJpc25pc5IBJWF1ZGlvX3Zpc3VhbF9lcXVpcG1lbnRfcmVudGFsX3NlcnZpY2XgAQA!16s%2Fg%2F11w3bf3xz3?coh=219816&entry=tts&g_ep=EgoyMDI0MDczMS4wKgBIAVAD" target="_blank" class="d-flex align-items-center justify-content-center"><span class="fa fa-map-marker"><i class="sr-only">Dribbble</i></span></a>
					</p>
			</div>
			<div class="reg">
				<p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
			</div>
				</div>
			</div>
		</div>
	</div>
    
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a href="index.html" class="logo"><img src="images/logo_RMBbaru.png" alt="Rental Multimedia Bisnis" width="150" height="90"></a>
			  <div class="order-lg-last btn-group">
			  <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  <span class="flaticon-shopping-bag"></span>
				  <div class="d-flex justify-content-center align-items-center"><small>1</small></div>
			  </a>
			<div class="dropdown-menu dropdown-menu-right">
						 <div class="dropdown-item d-flex align-items-start" href="#">
							<div class="img" style="background-image: url(images/produk/projector1.jpg);"></div>
							<div class="text pl-3"> 
								<h4>EIKI Projector EK-309W</h4>
								<p class="mb-0"><a href="#" class="price">Rp. 2.050.000</a><span class="quantity ml-3">Quantity: 01</span></p>
							</div>
						</div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
				</div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="product.html">Products</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item	"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/home-banner-2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Products <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Our Product</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="row mb-4">
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								<select class="selectpicker" multiple>
				          <option>Projector</option>
				          <option>Interactive Flat Panel</option>
				          <option>Screen Projector</option>
				          <option>Bracket TV</option>
				          <option>Electronic Devices</option>
						  <option>Video Wall & Digital Signage</option>
				          <option>Video Processor, Matrix, Transmitter</option>
						  <option>LED Indoor & Outdoor</option>
				          <option>Digital Conference System</option>
				          <option>Sound System</option>
						  <option>Printer & Scanner</option>
				        </select>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/Projector/EIKI\ EK-309W.jpg);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="sale">Sale</span>
										<span class="category"><a href="projector.html"><h2>Projector</span></h2></a>
										<!--<h2>EIKI PROJECTOR</h2>-->
										<p class="mb-0"><!--<span class="price price-sale">Click Here For More Info</span>--> <span class="price"><a href="projector.html">Click Here For More Info</span></p></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/eikiinteractivedisplay.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="seller">Best Seller</span>
										<span class="category"><a href="IFP.html"><h2>Interactive Flat Panel</span></h2></a>
										<!-- <h2>EIKI FLAT PANEL</h2>-->
										<!--<span class="price">Rp. 261.987.750</span>--><span class="price"><a href="IFP.html">Click Here For More Info</span></p></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/table_touchscreen.jpg);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="new">New Arrival</span>
										</a><span class="category"><a href="#"><h2>Screen Projector</h2></span></a>
										<!--<a href="#"><h2>Screen Projector</h2></a>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/tripodscreen.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><h2>Bracket TV</span></h2>
										<!--<h2>JK Screen"</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>

							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/tripodscreen.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><h2>Electronic Device</h2></span>
										<!--<h2>Tripot Screen 84"</h2>-->
										<span class="price"><a href="#">Click Here For More Info</a></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/manualscreen.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>Video Wall & Digital Signage</h2></span></a>
										<!-- <h2>Fastfold Screen 200" (2:3)</h2> -->
										<span class="price"><a href="#">Click Here For More Info</a></span>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/hdmi2.jpg);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>Video Processor, Matrix, Trasmitter</span></h2></a>
										<!--<h2>Cable HDMI 20 Meter</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/vgacable.jpg);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>LED Indoor & Out Door</span></h2></a>
										<!--<h2>Cable VGA 50 Meter</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/hdmi2.jpg);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>Digital Conference System</span></h2></a>
										<!--<h2>Cable HDMI 2 Meter</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/processor.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>Sound System</span></h2></a>
										<!--<h2>EIKI Video Processor</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/ledindoor.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category"><a href="#"><h2>Printer & Scanner</span></h2></a>
										<!--<h2>LED Indoor</h2>-->
										<span class="price"><a href="#">Click Here For More Info</span></a>
									</div>
								</div>
							</div>
							<!--<div class="col-md-4 d-flex">
								<div class="product ftco-animate">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/produk/ledoutdoor.webp);">
										<div class="desc">
											<p class="meta-prod d-flex">
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
												<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
											</p>
										</div>
									</div>
									<div class="text text-center">
										<span class="category">LED Indoor & Outdoor</span>
										<h2>LED Outdoor</h2>
										<span class="price">Price by Order</span>
									</div>
								</div>
							</div>-->
						</div>
						<div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
						<!-- halaman 1-->
		              <ul>
		                <li><a href="#">&lt;</a></li>
		                <li class="active" a href="#"><span>1</span></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">&gt;</a></li>
		              </ul>
		            </div>
		          </div>
		        </div>
					</div>

					<div class="col-md-3">
						<div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Product Types</h3>
                <ul class="p-0">
                	<li><a href="projector.html">Projector <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="IFP.html">Interactive Flat Panel <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="screenprojector.html">Screen Projector <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="brackettv.html">Bracket TV <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="electronicdevice">Electronic Devices <span class="fa fa-chevron-right"></span></a></li>
	                <li><a href="v_wall_d_signage">Video Wall & Digital Signage <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="vp_proces_matr_transmit.html">Video Processor, Matrix, Transmitter <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="LEDinout.html">LED INDOOR & OUTDOOR <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="digitalconf">Digital Conference System <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="soudsystem">Sound System <span class="fa fa-chevron-right"></span></a></li>
					<li><a href="priterscaner">Printer & Scanner <span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Apr. 18, 2020</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Apr. 18, 2020</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Apr. 18, 2020</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <a href="index.html" class="logo"><img src="images/logo_RMBbaru.png" alt="Rental Multimedia Bisnis" width="150px" height="100px" top="20px" bottom="40"></a>
					<p>PT RENTAL MULTIMEDIA BISNIS adalah perusahaan penyedia peralatan kebutuhan event seperti videotron multimedia system, sound system, lighting, panggung rigging, barikade, special effect dan lain sebagainya dengan kualitas yang terbaik.</p>
					<ul class="ftco-footer-social list-unstyled mt-2">
					  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<!-- My account disable
				  
				  <div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">My Accounts</h2>
					<ul class="list-unstyled">
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
					</ul>
				  </div>
				</div>
			  -->
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Catalog</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
					</ul>
				  </div>
				</div>
				<!--Quick Link-->
				  <!--<div class="col-sm-12 col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Quick Link</h2>
					<ul class="list-unstyled">
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New User</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help Center</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Report Spam</a></li>
					  <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Faq's</a></li>
					</ul>
				  </div>
				</div>-->
				<div class="col-sm-12 col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map marker"></span><span class="text">Nirwana Eksekutif blok RK 46. Jl. Raya Wonorejo Permai, Wonorejo, Kec. Rungkut, Surabaya, Jawa Timur 60296</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">081 721 7775</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">ruangmultimediabisnis.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>